<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/activity_post_title"
                android:text="原始标题"
                android:textSize="21dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/activity_post_userimg"

                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/activity_post_username"
                        android:text="用户名"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/activity_post_date"
                        android:text="yyyy-mm-dd"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:text="follow"
                        android:onClick="dianji"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="15dp"
                android:id="@+id/activity_post_content"
                android:text="原始内容"
                android:textSize="17dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:id="@+id/activity_post_postimg"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="评论"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="15dp"
                android:id="@+id/activity_post_commentCount"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#88ffffff"
            />
        <ListView
            android:id="@+id/activity_post_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="评论"
            android:textStyle="bold"
            android:onClick="sendcomment"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="dianji"
            android:text="follow"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/comment_layout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <fragment
                android:layout_width="match_parent"
                android:name="com.schoolbang_2.sendComment"
                android:id="@+id/comment_fragment"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
