<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
              android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="53dp"
                        android:id="@+id/comment_close"
                        android:layout_height="wrap_content"
                        android:background="@drawable/close"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:text="发送"
                        android:id="@+id/comment_send"
                        android:textSize="20dp"
                        android:layout_alignParentRight="true"
                        android:background="#88ffffff"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:hint="请输入"
                    android:gravity="top"
                    android:textSize="17dp"
                    android:id="@+id/comment_content"
                    android:lines="10"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
</FrameLayout>
