<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="标题："
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入标题"
            android:textSize="18dp"
            android:background="@drawable/edit_background"
            android:id="@+id/send_post_title"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="内容："
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入内容"
            android:textSize="18dp"
            android:gravity="top"
            android:lines="10"
            android:background="@drawable/edit_background"
            android:id="@+id/send_post_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_picture"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/take_photo"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="拍照"/>

            <Button
                android:id="@+id/choose_from_album"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/take_photo"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择图片"/>
            <Button
                android:id="@+id/send_post"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/choose_from_album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发表"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
